ea4bc82a6ad023ab7ee23ee620429895
::res://::1719032739
bullet.gd::GDScript::-1::1719012748::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::12197769902034937::1719012748::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
Camera2D.gd::GDScript::-1::1719021568::0::1::::<>Camera2D<>::
Camera.gd::GDScript::-1::1719031923::0::1::::<>Node2D<>::
camera.tscn::PackedScene::5652370651468069674::1719032703::0::1::::<><>::res://Camera.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1719012748::0::1::::<><>::
game.tscn::PackedScene::6615731622924862932::1719012748::0::1::::<><>::
gun.gd::GDScript::-1::1719012748::0::1::::<>Area2D<>::
gun.tscn::PackedScene::3580584645739418752::1719012748::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1719012748::1719013393::1::::<><>::
moba_game.gd::GDScript::-1::1719032289::0::1::::<>Node2D<>::
moba_game.tscn::PackedScene::8748689133803257943::1719032703::0::1::::<><>::uid://dqbm3a2wfrubb::::res://player.tscn<>uid://cxanw2ls12vbx::::res://pine_tree.tscn<>uid://cmsbyo7a84627::::res://camera.tscn<>uid://bcw38weoadp1c::::res://mobs.tscn
mobs.gd::GDScript::-1::1719012748::0::1::::<>CharacterBody2D<>::
mobs.tscn::PackedScene::2573974850883956362::1719012748::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mobs.gd
pine_tree.tscn::PackedScene::6388014815409789061::1719012748::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1719031275::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8285126575901087307::1719032703::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://brapyaebwmyyq::::res://gun.tscn
::res://addons/::1719012748
::res://addons/colorpicker_presets/::1719012748
colorpicker_presets.gd::GDScript::-1::1719012748::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1719012748::0::1::::<><>::
README.md::TextFile::-1::1719012748::0::1::::<><>::
::res://characters/::1719013393
ground_shadow.png::CompressedTexture2D::4668018078467755571::1719012748::1719013393::1::::<><>::
::res://characters/happy_boo/::1719013393
happy_boo.gd::GDScript::-1::1719012748::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1719012748::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1719012748::1719013393::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1719012748::1719013393::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1719012748::1719013393::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1719012748::1719013393::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1719012748::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1719012748::1719013393::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1719012748::1719013393::1::::<><>::
::res://characters/slime/::1719013393
slime.gd::GDScript::-1::1719012748::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1719012748::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1719012748::1719013393::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1719012748::1719013393::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1719012748::1719013393::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1719012748::1719013393::1::::<><>::
::res://pistol/::1719013393
pistol.png::CompressedTexture2D::6081771334990092076::1719012748::1719013393::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1719012748::1719013393::1::::<><>::
::res://pistol/impact/::1719013393
circle.png::CompressedTexture2D::8141367643636554889::1719012748::1719013393::1::::<><>::
impact.gd::GDScript::-1::1719012748::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1719012748::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1719013393
muzzle_flash.gd::GDScript::-1::1719012748::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1719012748::1719013393::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1719012748::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1719013393
circle_32.png::CompressedTexture2D::6271663262871881894::1719012748::1719013393::1::::<><>::
smoke_explosion.gd::GDScript::-1::1719012748::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1719012748::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1719012748::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1719013393
pine_tree.png::CompressedTexture2D::4806194308614878228::1719012748::1719013393::1::::<><>::
