[gd_scene load_steps=10 format=3 uid="uid://cmsbyo7a84627"]

[ext_resource type="Script" path="res://Camera.gd" id="1_pinjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlxf6"]
bg_color = Color(0.290196, 0.905882, 0.972549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lpa4"]
bg_color = Color(0.0352941, 0.27451, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ggxa"]
bg_color = Color(0.290196, 0.905882, 0.972549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4asn"]
bg_color = Color(0.0352941, 0.27451, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqvib"]
bg_color = Color(0.290196, 0.905882, 0.972549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0kvc"]
bg_color = Color(0.0352941, 0.27451, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hq1g"]
bg_color = Color(0.290196, 0.905882, 0.972549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h15p1"]
bg_color = Color(0.0352941, 0.27451, 0.403922, 1)

[node name="Camera" type="Node2D"]
script = ExtResource("1_pinjy")

[node name="mobaCamera" type="Camera2D" parent="."]
position = Vector2(962, 543)

[node name="QBar" type="ProgressBar" parent="."]
offset_left = 609.0
offset_top = 1023.0
offset_right = 735.0
offset_bottom = 1079.0
theme_override_styles/background = SubResource("StyleBoxFlat_nlxf6")
theme_override_styles/fill = SubResource("StyleBoxFlat_4lpa4")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="QBar"]
offset_top = -18.0
offset_right = 127.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 0.0506556, 0.686383, 1)
theme_override_font_sizes/font_size = 62
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WBar" type="ProgressBar" parent="."]
offset_left = 769.0
offset_top = 1023.0
offset_right = 889.0
offset_bottom = 1080.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ggxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_l4asn")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="WBar"]
offset_top = -18.0
offset_right = 127.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 0.0506556, 0.686383, 1)
theme_override_font_sizes/font_size = 62
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EBar" type="ProgressBar" parent="."]
offset_left = 916.0
offset_top = 1022.0
offset_right = 1043.0
offset_bottom = 1079.0
theme_override_styles/background = SubResource("StyleBoxFlat_yqvib")
theme_override_styles/fill = SubResource("StyleBoxFlat_d0kvc")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="EBar"]
layout_mode = 0
offset_top = -18.0
offset_right = 127.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 0.0506556, 0.686383, 1)
theme_override_font_sizes/font_size = 62
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RBar" type="ProgressBar" parent="."]
offset_left = 1068.0
offset_top = 1022.0
offset_right = 1194.0
offset_bottom = 1078.0
theme_override_styles/background = SubResource("StyleBoxFlat_1hq1g")
theme_override_styles/fill = SubResource("StyleBoxFlat_h15p1")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="RBar"]
offset_top = -18.0
offset_right = 127.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 0.0506556, 0.686383, 1)
theme_override_font_sizes/font_size = 62
text = "R"
horizontal_alignment = 1
vertical_alignment = 1
